# CapacitacionScreenplay

./: README.md
GoogleSuite/src/test/resources/features/: google_translate.feature
MiPrimerSreenplay/: .project  build.gradle  settings.gradle
MiPrimerSreenplay/src/main/java/co/com/google/capacitacion/questions/: Resultado.java
MiPrimerSreenplay/src/main/java/co/com/google/capacitacion/tasks/: AbrirLaPagina.java  Buscar.java
MiPrimerSreenplay/src/main/java/co/com/google/capacitacion/userinterfaces/: BusquedaDePalabra.java  GoogleHome.java
vivaaerobus/: .project  build.gradle  settings.gradle
vivaaerobus/src/main/java/co/com/capacitation/certification/vivaaerobus/exceptions/: ClaseDeVueloNoDisponible.java
vivaaerobus/src/main/java/co/com/capacitation/certification/vivaaerobus/questions/: Destino.java  Destino1.java
vivaaerobus/src/main/java/co/com/capacitation/certification/vivaaerobus/tasks/: GoTo.java  OpenTheBrowser.java  VentanaEmergente.java
vivaaerobus/src/main/java/co/com/capacitation/certification/vivaaerobus/userinterfaces/: Comparacion.java  VivaaerobusHomePage.java  VivaaerobusTheTravelComponent.java
vivaaerobus/src/main/java/co/com/capacitation/certification/vivaaerobus/utils/: Cities.java
vivaaerobus/src/test/java/co/com/capacitation/certification/vivaaerobus/runners/: VivaaerobusRunner.java
vivaaerobus/src/test/java/co/com/capacitation/certification/vivaaerobus/stepdefinitions/: VivaaerobusStepDefinitions.java
vivaaerobus/src/test/resources/co/com/capacitation/certification/vivaaerobus/features/: vivaaerobus.feature
(+12 files in other folders)
